# Findfin

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android-ci-instrument-test.yml  android-ci-lint.yml  android-ci-test.yml  android-ci-unit-test.yml  android-ci.yml  build-debug.yml  conventional-commit-lint.yml  gemini-code-review.yml  merge-release.yml  pull-request.yml  update-gradle-wrapper.yml
app/: build.gradle.kts
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: resources.properties
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+zh+Hant+HK/: strings.xml
app/src/main/res/values-night/: themes.xml
build-logic/: README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/core/: build.gradle.kts
build-logic/gradle/: libs.versions.toml
build-logic/gradle/wrapper/: gradle-wrapper.properties
build-logic/plugins/: build.gradle.kts
config/detekt/: detekt.yml
core/database/api/: build.gradle.kts
core/database/impl/: build.gradle.kts
core/design/: build.gradle.kts
core/design/theme/: build.gradle.kts
core/design/ui/: README.md  build.gradle.kts
core/design/ui-foundation/: build.gradle.kts
core/imageloader/: build.gradle.kts
core/imageloader/src/androidTest/res/drawable/: core_imageloader_error.xml
core/locale/: README.md  build.gradle.kts
core/locale/api/: README.md  build.gradle.kts
core/locale/impl/: README.md  build.gradle.kts
core/location/: build.gradle.kts
core/location/impl/: build.gradle.kts
core/location/launcher/: build.gradle.kts
core/location/provider/: README.md
core/location/provider/api/: README.md  build.gradle.kts
core/location/provider/impl/: README.md  build.gradle.kts
core/location/src/main/: AndroidManifest.xml
core/location/ui-foundation/: README.md  build.gradle.kts
core/logging/: README.md
core/logging/api/: build.gradle.kts
core/logging/startup/: build.gradle.kts
core/logging/startup/src/main/: AndroidManifest.xml
core/map/: README.md  build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/res/drawable/: navigation_test_ic_home.xml  navigation_test_ic_setting.xml
core/navigation/src/androidTest/res/values/: strings.xml
core/network/: build.gradle.kts
core/permission/: build.gradle.kts
core/permission/src/androidTest/: AndroidManifest.xml
core/preferences/: README.md  build.gradle.kts
core/preferences/api/: build.gradle.kts
core/preferences/impl/: build.gradle.kts
core/preferences/provider/: build.gradle.kts
core/preferences/provider/api/: README.md  build.gradle.kts
core/preferences/provider/impl/: README.md  build.gradle.kts
core/preferences/storage/: README.md  build.gradle.kts
core/preferences/ui-foundation/: build.gradle.kts
core/theme/: build.gradle.kts
core/threading/: build.gradle.kts
core/ui/: build.gradle.kts
core/work-manager/: build.gradle.kts
docs/: ANDROID-COROUTINES-GUIDELINES.md  CLASS-DEFINITION.md  DATA-LAYER-ARCHITECTURE.md  DATA-LAYER.md  DOMAIN-LAYER-ARCHITECTURE.md  FILE-NAMING-DEFINITIONS.md  JETPACK-COMPOSE-GUIDELINES.md  MODULARIZATION-ARCHITECTURE.md  MODULIZATION.md  REPOSITORY-PATTERN.md
feature/auth/data/remote/: build.gradle.kts
feature/auth/data/remote-firebase/: README.md  build.gradle.kts
feature/auth/data/repo/: build.gradle.kts
feature/auth/navigation/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/auth/ui/: build.gradle.kts
feature/bank/data/: README.md
feature/bank/data/local-database/: README.md  build.gradle.kts
feature/bank/data/local-database/schemas/org.chapp.findfin.feature.bank.data.local.database.room.BankDatabase/: 1.json
feature/bank/data/remote/: build.gradle.kts
feature/bank/data/remote-network/: README.md  build.gradle.kts
feature/bank/data/repo/: README.md  build.gradle.kts
feature/bank/navigation/: build.gradle.kts
feature/bank/presentation/: build.gradle.kts
feature/bank/ui/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/navigation/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/home/ui/: build.gradle.kts
feature/locator/data/local/: build.gradle.kts
feature/locator/data/local-database/: build.gradle.kts
feature/locator/data/remote/: build.gradle.kts
feature/locator/data/remote-location/: build.gradle.kts
feature/locator/data/repo/: build.gradle.kts
feature/locator/navigation/: build.gradle.kts
feature/locator/presentation/: build.gradle.kts
feature/locator/ui/: build.gradle.kts
feature/onboarding/domain/: build.gradle.kts
feature/onboarding/navigation/: build.gradle.kts
feature/onboarding/presentation/: build.gradle.kts
feature/onboarding/ui/: build.gradle.kts
feature/setting/data/local-preferences/: build.gradle.kts
feature/setting/data/repo/: build.gradle.kts
feature/setting/domain/: build.gradle.kts
feature/setting/navigation/: build.gradle.kts
feature/setting/presentation/: build.gradle.kts
feature/setting/presentation/src/main/: AndroidManifest.xml
feature/setting/ui/: build.gradle.kts
framework/hiltext/: README.md
framework/hiltext/processor-binds/: build.gradle.kts
framework/hiltext/processor-room/: build.gradle.kts
framework/hiltext/util/: build.gradle.kts
framework/konsist/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/konsist/: README.md
microbenchmark/: build.gradle.kts
scripts/: pre-commit
testing/extension/: build.gradle.kts
testing/google-play-services-tasks/: build.gradle.kts
testing/instrument/: build.gradle.kts
testing/instrument/src/main/: AndroidManifest.xml
testing/network/: build.gradle.kts
testing/util/: build.gradle.kts
testing/util/src/test/resources/: test-entity-array.json  test-entity.json  test.txt
(+1296 files in other folders)
