[versions]
activity-compose = "1.10.1"
agp = "8.9.1"
androidx-navigation = "2.8.9"
appcompat = "1.7.0"
core-ktx = "1.16.0"
hilt = "2.56.2"
kermit = "2.0.5"
kotlin = "2.1.20"
kotlinPoet = "2.1.0"
kotlinxCoroutines = "1.10.2"
ktlint = "1.1.1"
ktor = "3.1.2"
mapsCompose = "6.5.3"
mapStruct = "1.6.3"
material = "1.12.0"
mockk = "1.14.0"
jacoco = "0.8.13"
room = "2.7.0"

[libraries]
android-desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.5" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version = "0.37.2" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.9.1" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.2.0-beta01" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2025.04.00" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material = { module = "androidx.compose.material3:material3", version = "1.3.2" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.1.4" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "androidx-navigation" }
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.2.0" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.6.2" }
androidx-test-core = { module = "androidx.test:core", version = "1.6.1" }
androidx-test-rules = { module = "androidx.test:rules", version = "1.6.1" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
coil-compose = { module = "io.coil-kt:coil-compose", version = "2.7.0" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.12.2" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.12.2" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version = "5.9.1" }
#hilt
dagger-hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
#firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "33.12.0" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
play-services-base = { module = "com.google.android.gms:play-services-base", version = "18.7.0" }
play-services-tasks = { module = "com.google.android.gms:play-services-tasks", version = "18.3.0" }
play-services-location = { module = "com.google.android.gms:play-services-location", version = "21.3.0" }
#google maps
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
maps-compose-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "mapsCompose" }
#room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-common = { module = "androidx.room:room-common", version.ref = "room" }
#mockk
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
#kotlinx
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version = "1.10.2" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.8.1" }
#ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-resources = { group = "io.ktor", name = "ktor-client-resources", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
#turbine
turbine = { module = "app.cash.turbine:turbine", version = "1.2.0" }
#konsist
konsist = { module = "com.lemonappdev:konsist", version = "0.17.3" }
#lottie
android-lottie-compose = { module = "com.airbnb.android:lottie-compose", version = "6.6.6" }
#kermit
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kermit-test = { module = "co.touchlab:kermit-test", version.ref = "kermit" }
#mapstruct
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapStruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapStruct" }
#used in library
ksp-symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version = "2.1.20-2.0.0" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet" }
kotlin-compile-testing-ksp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version = "1.6.0" }
#used in convention plugin
android-gradle-plugin-api-plugin = { group = "com.android.tools.build", name = "gradle-api", version.ref = "agp" }
jacoco-core-plugin = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint-gradle-plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version = "12.1.0" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version = "1.23.8" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version = "2.1.20-2.0.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version = "2.56.2" }
ksp = { id = "com.google.devtools.ksp", version = "2.1.20-2.0.0" }
google-gms-services = { id = "com.google.gms.google-services", version = "4.4.2" }
google-secrets = { id  = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version = "2.0.1" }

#convention plugins
app-ktlint = { id = "app.plugin.ktlint" }
app-detekt = { id = "app.plugin.detekt" }
app-jacoco = { id = "app.plugin.jacoco" }
app-jvm = { id = "app.plugin.jvm" }
app-android-common = { id = "app.plugin.android.common" }
app-compose = { id = "app.plugin.compose" }
app-hilt-android = { id = "app.plugin.hilt.android" }
app-hilt-android-test = { id = "app.plugin.hilt.android.test" }
app-hilt-jvm = { id = "app.plugin.hilt.jvm" }
app-room-android = { id = "app.plugin.room.android" }
app-mapstruct = { id = "app.plugin.mapstruct" }

[bundles]

